[33mcommit 75d70e6263dab185a92ee8ebbd30932205a6f9f9[m[33m ([m[1;36mHEAD -> [m[1;32mconfig/testunits[m[33m, [m[1;31morigin/config/testunits[m[33m)[m
Author: Felipe Torres <ftorres@intralog.local>
Date:   Fri Sep 13 16:46:45 2024 -0300

    tenemos casi terminados los tests, faltan los de formsapp

[33mcommit b1f9202bd59a496dda383910d53e46d19d3a3f4b[m
Author: felipe <manfeltor@live.com>
Date:   Thu Sep 12 21:48:06 2024 -0300

    ya parece que estamos logrando 2 test cases bien turrako

[33mcommit 390691b954a6f4da3d149b5c57fb0c114fb3af5b[m
Author: Felipe Torres <ftorres@intralog.local>
Date:   Thu Sep 12 16:08:39 2024 -0300

    generados unit tests para forms y models de usersapp

[33mcommit 1e48c7787a9bc9d9b02a58d13738e3070d794099[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m)[m
Author: manfeltor <99024632+manfeltor@users.noreply.github.com>
Date:   Wed Sep 11 12:12:30 2024 -0300

    realizados algunos cambios para la obligatoriedad de algunos campos en la carga manual de forms (#5)
    
    Co-authored-by: Felipe Torres <ftorres@intralog.local>

[33mcommit 5eb0766a10a226994de32be61ef83fa8026ea93c[m
Author: manfeltor <99024632+manfeltor@users.noreply.github.com>
Date:   Tue Sep 10 16:55:26 2024 -0300

    changed axis names on modal of mas detalle button of the category bre… (#1)
    
    * changed axis names on modal of mas detalle button of the category breakdown
    
    * adding github ownership for merging ruleset
    
    ---------
    
    Co-authored-by: Felipe Torres <ftorres@intralog.local>

[33mcommit f9384beddbb13709ecf7fba3e05ff2da034c7745[m
Author: Felipe Torres <ftorres@intralog.local>
Date:   Tue Sep 10 12:46:03 2024 -0300

    Initial commit with no history
